
TITLE := $(shell sed -n -e 's/^\#:TITLE://p' Dockerfile.tpl.sh)
VERSION := $(shell sed -n -e 's/^\#:VERSION://p' Dockerfile.tpl.sh)
RELEASE := $(shell sed -n -e 's/^\#:RELEASE://p' Dockerfile.tpl.sh)
BUILD_DATE := $(shell sed -n -e 's/^\#:BUILD://p' Dockerfile.tpl.sh)
DOCKER_TAGS := $(shell sed -n -e 's/@@VERSION@@/$(VERSION)/; s/@@RELEASE@@/$(RELEASE)/; s/^\#:TAG://p' Dockerfile.tpl.sh)
DOCKER_BUILDER_TAGS := $(shell sed -n -e 's/@@VERSION@@/$(VERSION)/; s/@@RELEASE@@/$(RELEASE)/; s/^\#:BUILDER_TAG://p' Dockerfile.tpl.sh)

BUILD_DATE_ISO := $(BUILD_DATE)
BUILD_DATE_OPEN := $(shell date -u --date="$(BUILD_DATE)" +"%Y-%m-%d %H:%M:%S%:z")

all: Dockerfile builder/Dockerfile

Dockerfile: Dockerfile.tpl.sh
	sed \
		-e 's/@@VERSION@@/$(VERSION)/' \
		-e 's/@@RELEASE@@/$(RELEASE)/' \
		-e 's/@@TITLE@@/$(TITLE)/' \
		-e 's/@@BUILD_DATE_ISO@@/$(BUILD_DATE_ISO)/' \
		-e 's/@@BUILD_DATE_OPEN@@/$(BUILD_DATE_OPEN)/' \
		-e '/^%%IF BUILDER/,/^%%ENDIF BUILDER/d' \
		-e '/^%%/d' \
		-e '/^\s*#/d' \
		Dockerfile.tpl.sh > Dockerfile

builder/Dockerfile: Dockerfile.tpl.sh
	sed \
		-e 's/@@VERSION@@/$(VERSION)/' \
		-e 's/@@RELEASE@@/$(RELEASE)/' \
		-e 's/@@TITLE@@/$(TITLE)/' \
		-e 's/@@BUILD_DATE_ISO@@/$(BUILD_DATE_ISO)/' \
		-e 's/@@BUILD_DATE_OPEN@@/$(BUILD_DATE_OPEN)/' \
		-e '/^%%IF RUNTIME/,/^%%ENDIF RUNTIME/d' \
		-e '/^%%/d' \
		-e '/^\s*#/d' \
		Dockerfile.tpl.sh > builder/Dockerfile

.stamp.Dockerfile: Dockerfile $(shell find files -not -type l) php-all-build-x86_64.tar.gz
	docker build $(addprefix -t ,$(DOCKER_TAGS)) .
	@for xtag in $(DOCKER_TAGS); do echo "== TAGGED == $$xtag"; done
	@touch $@

builder/.stamp.Dockerfile: builder/Dockerfile $(shell find builder/builder-files -not -type l)
	(cd builder; docker build $(addprefix -t ,$(DOCKER_BUILDER_TAGS)) .)
	@for xtag in $(DOCKER_BUILDER_TAGS); do echo "== TAGGED == $$xtag"; done
	@touch $@

build: .stamp.Dockerfile

builder: builder/.stamp.Dockerfile

push: builder build
	docker push registry.gitlab.com/thgnet/docker-centos7wre:v$(VERSION)
	docker push registry.gitlab.com/thgnet/docker-centos7wre:v$(VERSION).$(RELEASE)
	docker push registry.gitlab.com/thgnet/docker-centos7wre:v$(VERSION).$(RELEASE)-builder

clean:
	rm -f .stamp.Dockerfile builder/.stamp.Dockerfile

.PHONY: all build builder push clean
